export APP_VERSION=0.0.1
export DOCKER_IMAGE_TAG="registry.cesan.com.br/cesan/simp20-php:${APP_VERSION}"
export CI_PROJECT_NAME="simp20-php"
# export DB_HOST="sgbd-hom-siscop.cesan.com.br\corporativo"
# export DB_NAME="REDE_IDEIAS"
# export DB_USER="rede_ideias"
# export DB_PASS="shZ47uEF"

# export APP_VERSION=0.0.1
# export DOCKER_IMAGE_TAG="registry.cesan.com.br/cesan/api-edocs-php:${APP_VERSION}"
# export CI_PROJECT_NAME="api-edocs-php"
export DB_HOST="sgbd-hom-simp.sistemas.cesan.com.br\corporativo"
export DB_NAME="simp"
export DB_USER="simp"
export DB_PASS="wzJirU9kWK1LWzwFruGE"